<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fruity</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .nav-link.active{
            color: blue!important;
            font-weight: bold;
        }
        .navbar-brand{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="# ">🍊 Fruity</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="Home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="About.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="Contactme.html">Contact Me</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="https://i.pinimg.com/736x/f2/0b/16/f20b16883386bc8ec55f9f751e3ef454.jpg" class="card-img-top" alt="Lemon">
                    <div class="card-body">
                        <h5 class="card-title">What are the uses of Lemon?</h5>
                        <p class="card-text">A small, yellow citrus fruit with a sour taste, often used in drinks and cooking.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://i.pinimg.com/736x/1c/16/62/1c1662f546cc85a1d77732c840ff9113.jpg" class="card-img-top" alt="Banana">
                    <div class="card-body">
                        <h5 class="card-title">What are the uses of Banana?</h5>
                        <p class="card-text">A long, curved fruit with a yellow peel and soft, sweet flesh.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://i.pinimg.com/736x/7f/82/b0/7f82b07e5335838ca4fc3a6f04003ffb.jpg" class="card-img-top" alt="Watermelon">
                    <div class="card-body">
                        <h5 class="card-title">What are the uses of Watermelon?</h5>
                        <p class="card-text">A large, green fruit with juicy, red or pink flesh and black seeds.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://i.pinimg.com/736x/28/9b/6f/289b6f4d35d8a3f9c16a74b421a8a88e.jpg" class="card-img-top" alt="Orange">
                    <div class="card-body">
                        <h5 class="card-title">What are the uses of Orange?</h5>
                        <p class="card-text">A round, orange-colored citrus fruit with a sweet and tangy taste.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://i.pinimg.com/736x/14/55/41/145541173488fb6cfd3feea75c621858.jpg" class="card-img-top" alt="Pineapple">
                    <div class="card-body">
                        <h5 class="card-title">What are the uses of Pineapple?</h5>
                        <p class="card-text">A tropical fruit with a rough, spiky skin and sweet, tangy yellow flesh.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://i.pinimg.com/736x/77/47/ec/7747ec73048a78b537e1928aef313214.jpg" class="card-img-top" alt="Grape">
                    <div class="card-body">
                        <h5 class="card-title">What are the uses of Grape?</h5>
                        <p class="card-text">A small, round fruit that grows in clusters and can be red, green, or purple.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
